{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.14,
      "y": 12.7
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Setpoint Intake Out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp - Do Not Use - 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Setpoint Slot 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Secure Note Timeout"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rev Slot 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Manipulator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp - Do Not Use - 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Setpoint Intake In"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Secure Note Timeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp - Do Not Use - 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Setpoint Slot 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rev Slot 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Manipulator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp - Do Not Use - 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Secure Note Timeout"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Manipulator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Setpoint Idle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}