{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Manipulator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Setpoint Idle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}