{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score Slot 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Setpoint Intake Out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center - Royal Flush - 1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Score Slot 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Setpoint Intake Out"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center - Royal Flush - 2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Score Slot 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Setpoint Intake Out"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center - Royal Flush - 3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Score Slot 2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center - Royal Flush - 4"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Score Slot 2"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}