{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1390990990990988,
      "y": 9.117297297297299
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score Preload"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Human - Vulture - 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Setpoint Slot 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human - Vulture - 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Secure Note Timeout"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rev Slot 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Manipulator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Setpoint Idle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Human - Vulture - 3"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Secure Note Timeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human - Vulture - 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Manipulator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Setpoint Slot 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rev Slot 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}