{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.14,
      "y": 9.12
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score Preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human - Luckenbach Texas - 1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Setpoint Intake In"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Manipulator"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human - Luckenbach Texas - 2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Score Stateless"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Manipulator"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human - Luckenbach Texas - 3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Setpoint Intake In"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Manipulator"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human - Luckenbach Texas - 4"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Score Stateless"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Manipulator"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}