{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.5
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score Preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human - Houston Texas - 1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Setpoint Idle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Score Slot 3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human - Houston Texas - 2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Setpoint Idle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Score Slot 3"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}