{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 1.35
    },
    "rotation": 150.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Setpoint Idle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source - Duality of Bot - 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source - Duality of Bot - 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Setpoint Idle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}