{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.35,
        "y": 13.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.35,
        "y": 13.0
      },
      "isLocked": false,
      "linkedName": "Amp - Do Not Use - 1 - End"
    },
    {
      "anchor": {
        "x": 13.5,
        "y": 13.6
      },
      "prevControl": {
        "x": 12.5,
        "y": 13.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp - Do Not Use - 2 - End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Setpoint Intake Out"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Beam Brake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake In",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Setpoint Intake In"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Manipulator"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp - Do Not Use",
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}