{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4014420821634435,
        "y": 6.961261490090548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7511687455807343,
        "y": 6.915037974220092
      },
      "prevControl": {
        "x": 2.3628912122689107,
        "y": 6.5360051440823606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp - Hit Me - 1 - End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp - Hit Me",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}