{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 11.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8575675675675676,
        "y": 11.168198198198198
      },
      "isLocked": false,
      "linkedName": "Center Note"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 9.75
      },
      "prevControl": {
        "x": 2.1179133560016927,
        "y": 10.3769297365305
      },
      "nextControl": {
        "x": 3.2500900900900898,
        "y": 9.572252252252252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3219819819819816,
        "y": 10.80972972972973
      },
      "prevControl": {
        "x": 3.45027027027027,
        "y": 9.936216216216216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp - Card Suits",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}