{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.15,
        "y": 10.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.431171171171165,
        "y": 9.626846846846847
      },
      "isLocked": false,
      "linkedName": "Center - Royal Flush - Home"
    },
    {
      "anchor": {
        "x": 3.05,
        "y": 8.6
      },
      "prevControl": {
        "x": 2.264413901200393,
        "y": 8.797368896670207
      },
      "nextControl": {
        "x": 3.7445227352219974,
        "y": 8.425509659383488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.15,
        "y": 10.9
      },
      "prevControl": {
        "x": 3.5048648648648646,
        "y": 10.081801801801802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Beam Brake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Secure and Rev",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Setpoint Intake In"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Slow Secure"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Rev Slot 1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center - Royal Flush",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}