{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.08536247703126,
        "y": 2.912081499838676
      },
      "isLocked": false,
      "linkedName": "Center - Royal Flush - Home"
    },
    {
      "anchor": {
        "x": 12.1,
        "y": 3.22
      },
      "prevControl": {
        "x": 12.1,
        "y": 3.719999999999986
      },
      "nextControl": {
        "x": 12.1,
        "y": 2.72
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.21999999999999997,
        "y": 5.86
      },
      "prevControl": {
        "x": 7.227625753627774,
        "y": 4.14654112708056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Setpoint Intake Out"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Secure Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Beam to Idle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake In + Secure + Rev",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Setpoint Intake In"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Rev Slot 1"
              }
            }
          ]
        }
      }
    },
    {
      "name": "REV",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rev Slot 1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center - Royal Flush",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}