{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -3.3000000000000003,
        "y": 10.95
      },
      "prevControl": null,
      "nextControl": {
        "x": -2.8000000000000007,
        "y": 10.08397459621556
      },
      "isLocked": false,
      "linkedName": "Human - Luckenbach Texas - 2 - End"
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.473720558371177,
        "y": -3.552713678800501e-15
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human - Luckenbach Texas - 3 - End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Setpoint Intake Out"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Secure Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Human - Luckenbach Texas",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}