{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1390990990990988,
        "y": 9.117297297297299
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.96072072072072,
        "y": 3.585045045045047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.8,
        "y": -0.09999999999999998
      },
      "prevControl": {
        "x": 16.508108108108107,
        "y": -0.9132432432432416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human - Vulture - 1 - End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Put Intake Out",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Setpoint Intake Out"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Beam Brake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake In",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Setpoint Intake In"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Human - Vulture",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}