{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.399999999999999,
        "y": 8.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.794234234234233,
        "y": 7.89891891891892
      },
      "isLocked": false,
      "linkedName": "Human - Vulture - 3 - End"
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 10.4
      },
      "prevControl": {
        "x": 5.07009009009009,
        "y": 9.281081081081082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Secure Note",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Secure Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Human - Vulture",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}