{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1999999999999997,
        "y": 8.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.171171171171169,
        "y": 7.579639639639641
      },
      "isLocked": false,
      "linkedName": "Human - Vulture - 2 - End"
    },
    {
      "anchor": {
        "x": 12.399999999999999,
        "y": 8.8
      },
      "prevControl": {
        "x": 11.849698124802254,
        "y": 9.063187853355444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human - Vulture - 3 - End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Setpoint Intake Out"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Beam Brake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake In",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Setpoint Intake In"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Manipulator"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Human - Vulture",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}