{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.14,
        "y": 9.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.016121023233037,
        "y": 4.4744363362600605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.52,
        "y": 1.9999999999999998
      },
      "prevControl": {
        "x": 9.962037221371741,
        "y": 3.48525309663232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human - Luckenbach Texas - 1 - End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Setpoint Intake Out"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Secure Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Human - Luckenbach Texas",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}