{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.1,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.937447226245804,
        "y": 2.486825153830488
      },
      "isLocked": false,
      "linkedName": "Human - Luckenbach Texas - 3 - End"
    },
    {
      "anchor": {
        "x": -2.9,
        "y": 9.9
      },
      "prevControl": {
        "x": -0.39999999999998836,
        "y": 5.5698729810778085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Secure Note",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Secure Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Rev Shooter",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rev Slot 1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Human - Luckenbach Texas",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}