{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7500000000000002,
        "y": 2.3
      },
      "isLocked": false,
      "linkedName": "Human - Houston Texas - Home"
    },
    {
      "anchor": {
        "x": 9.43,
        "y": 0.15
      },
      "prevControl": {
        "x": 9.534188906600159,
        "y": -0.4408846518073247
      },
      "nextControl": {
        "x": 9.38658795558327,
        "y": 0.3962019382530525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.4
      },
      "prevControl": {
        "x": 0.9999999999999998,
        "y": 2.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human - Houston Texas - 1 - End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -25.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Setpoint Intake Out"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Beam to Idle"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.2
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Rev Slot 1"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Secure Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Run to Rollers",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake In"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Human - Houston Texas",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}