{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.52,
        "y": 1.9999999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.52,
        "y": 1.9999999999999991
      },
      "isLocked": false,
      "linkedName": "Human - Luckenbach Texas - 1 - End"
    },
    {
      "anchor": {
        "x": -3.3,
        "y": 10.049999999999999
      },
      "prevControl": {
        "x": -0.8000000000000007,
        "y": 5.719872981077805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human - Luckenbach Texas - 2 - End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Secure Note",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Secure Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Rev Shooter",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rev Slot 1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Human - Luckenbach Texas",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}