{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.8,
        "y": -0.09999999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.607567567567568,
        "y": 0.9374774774774777
      },
      "isLocked": false,
      "linkedName": "Human - Vulture - 1 - End"
    },
    {
      "anchor": {
        "x": 2.1999999999999997,
        "y": 8.0
      },
      "prevControl": {
        "x": 5.979459459459459,
        "y": 5.614414414414416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human - Vulture - 2 - End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Secure Note",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Secure Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Human - Vulture",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}