{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.55974007298766,
        "y": 1.1359271902707988
      },
      "isLocked": false,
      "linkedName": "Human - Luckenbach Texas - 3 - End"
    },
    {
      "anchor": {
        "x": -3.1,
        "y": 10.8
      },
      "prevControl": {
        "x": -0.5999999999999885,
        "y": 6.469872981077809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Secure Note",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Secure Note Timeout"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Rev Shooter",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rev Slot 1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Human - Luckenbach Texas",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}