{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -3.3,
        "y": 10.049999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": -2.8000000000000003,
        "y": 9.18397459621556
      },
      "isLocked": false,
      "linkedName": "Human - Luckenbach Texas - 2 - End"
    },
    {
      "anchor": {
        "x": 12.1,
        "y": 5.9
      },
      "prevControl": {
        "x": 2.573720558371173,
        "y": 0.40000000000000124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human - Luckenbach Texas - 3 - End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Setpoint Intake Out"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Secure Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Human - Luckenbach Texas",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}