{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.0,
        "y": 1.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.0,
        "y": 2.1500000000000012
      },
      "isLocked": false,
      "linkedName": "Source - Duality of Bot - 1 - End"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 8.2
      },
      "prevControl": {
        "x": 8.299999999999955,
        "y": 7.199999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source - Duality of Bot",
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}